{
  "name": "meb-weather",
  "version": "1.0.0",
  "description": "Il Plugin personalizzato realizzato dal MEB per tener traccia del meteo in base alla posizione dell'imbarcazione.",
  "main": "plugin/index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "MEB's Weather Plugin"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
