{
  "name": "meb",
  "version": "1.2.0",
  "description": "Il Plugin personalizzato realizzato dal MEB per tener traccia del meteo in base alla posizione dell'imbarcazione.",
  "main": "plugin/index.cjs",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-plugin"
  ],
  "schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Abilita plugin",
        "default": true
      }
    }
  },
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "MEB"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "fs": "0.0.1-security",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  }
}
